# Sriram Gopalan
pipelines:
  default:
    - step:
        name: 'Build and Test'
        script:
          - echo "Build and Test script goes here"
    - step:
        name: 'Security Scan'
        script:
          - echo "Security Scan script"
  branches:
    dev1:
      - step:
          name: 'Automatic Pull Request creation'
          image: node:15
          script:
            - curl https://api.bitbucket.org/2.0/repositories/Sriram_PA/demo/pullrequests 
                -u 'sriram.gopalan@envisionhealth.com:Florida#2021' 
                --header 'Content-Type:application/json' 
                --data '{
                "title":"Pull Request from Dev1 Branch",
                "source":{"branch":{"name":"dev1"}},
                "destination":{"branch":{"name":"master"}},
                "close_source_branch":"false"}'
    master:
      - step:
          name: 'Master Branch - Related to SIT Environment'
          image: envisionsfdx/sfdxci:latest
          script:
            - echo "Inside Master Branch"
            - echo $SFDC_SIT_USER
            - echo $SFDC_SIT_URL
            - echo $CONSUMER_SIT_KEY
            - export SFDX_DISABLE_ENCRYPTION=true
            - export SFDX_AUDIENCE_URL=https://test.salesforce.com #For production update value to https://login.salesforce.com
            - sfdx force:auth:jwt:grant -i $CONSUMER_SIT_KEY -f server.key -u $SFDC_SIT_USER -r $SFDC_SIT_URL
            - sfdx force:source:convert -d src
            - sfdx force:mdapi:deploy -d src -u $SFDC_SIT_USER