<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EH_Comments__c</fullName>
    <description>This field is used for capturing comments</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Comments</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
